E:\Programy C#\Visual Studio 2015\Projects\RS232\RS232\bin\Debug\RS232.exe.config
E:\Programy C#\Visual Studio 2015\Projects\RS232\RS232\bin\Debug\RS232.exe
E:\Programy C#\Visual Studio 2015\Projects\RS232\RS232\bin\Debug\RS232.pdb
E:\Programy C#\Visual Studio 2015\Projects\RS232\RS232\obj\Debug\RS232.csprojResolveAssemblyReference.cache
E:\Programy C#\Visual Studio 2015\Projects\RS232\RS232\obj\Debug\RS232.Form1.resources
E:\Programy C#\Visual Studio 2015\Projects\RS232\RS232\obj\Debug\RS232.Properties.Resources.resources
E:\Programy C#\Visual Studio 2015\Projects\RS232\RS232\obj\Debug\RS232.csproj.GenerateResource.Cache
E:\Programy C#\Visual Studio 2015\Projects\RS232\RS232\obj\Debug\RS232.csproj.CoreCompileInputs.cache
E:\Programy C#\Visual Studio 2015\Projects\RS232\RS232\obj\Debug\RS232.exe
E:\Programy C#\Visual Studio 2015\Projects\RS232\RS232\obj\Debug\RS232.pdb
